<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vinith Kumaragurubaran | Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      background-color: #ffffff;
      color: #333;
    }
    header {
      background: #f4f4f4;
      padding: 20px;
      text-align: center;
      border-bottom: 1px solid #ccc;
    }
    header h1 {
      margin: 0;
      font-size: 2em;
    }
    header p {
      margin: 5px 0 0;
      font-style: italic;
    }
    section {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #333;
      border-bottom: 2px solid #ddd;
      padding-bottom: 5px;
    }
    .project {
      margin-bottom: 20px;
    }
    ul {
      list-style: disc;
      padding-left: 20px;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    footer {
      background: #f4f4f4;
      text-align: center;
      padding: 10px;
      font-size: 0.9em;
      border-top: 1px solid #ccc;
    }
  </style>
</head>
<body>
  <header>
    <h1>Vinith Kumaragurubaran</h1>
    <p>Cybersecurity | Data | Tech for Good</p>
  </header>
  <section id="introduction">
    <h2>About Me</h2>
    <p>I am a graduate student at Northeastern University, specializing in cybersecurity, informatics, and tech-driven problem solving. With experience in network security and project management, I aim to secure infrastructures and develop impactful solutions.</p>
  </section>
  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Cybersecurity Risk Management Using NIST CSF</h3>
      <p>Security risk assessment project for a fictional healthcare org using NIST CSF. Delivered risk register and mitigation strategy.</p>
      <p><strong>Tools:</strong> NIST CSF, Excel, PowerPoint, Lucidchart</p>
    </div>
    <div class="project">
      <h3>Gender Pay Gap Analysis in Biotech</h3>
      <p>Analyzed gender-based salary trends in biotech using open data. Visualized insights using Tableau and Python.</p>
      <p><strong>Tools:</strong> Python, Jupyter, Tableau</p>
    </div>
    <div class="project">
      <h3>AI-Based Career Advisor</h3>
      <p>Prototype of an AI career advisor using personality inputs. Led info security to ensure privacy and safety.</p>
      <p><strong>Tools:</strong> Python (Flask), Figma, Firebase</p>
    </div>
    <div class="project">
      <h3>Medand – Medical Stock Locator</h3>
      <p>Android app to help users in rural India find medical shops with stock availability. Conducted field testing and outreach.</p>
      <p><strong>Tools:</strong> Android Studio, Java, Firebase</p>
    </div>
  </section>
  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Python, Java, SQL, HTML/CSS</li>
      <li>NIST CSF, ISO 27001 (basic), Nessus, Wireshark, Metasploit</li>
      <li>Pandas, Tableau, Power BI</li>
      <li>AWS (basic), Git/GitHub, Technical Documentation</li>
    </ul>
  </section>
  <section id="experience">
    <h2>Experience</h2>
    <p><strong>Network Security Support Engineer</strong> – Movate, Chennai (Aug 2022 – Oct 2023)</p>
    <ul>
      <li>Handled firewall alerts, vulnerability scans, and ticket resolution.</li>
      <li>Collaborated with enterprise clients to maintain compliance and security posture.</li>
    </ul>
    <p><strong>Cybersecurity Awareness Volunteer</strong> – Tamil Nadu NGO</p>
    <ul>
      <li>Educated students on phishing, cyberbullying, and digital safety in local schools.</li>
    </ul>
  </section>
  <section id="education">
    <h2>Education & Certifications</h2>
    <ul>
      <li>Master of Professional Studies in Informatics – Northeastern University (Mar 2025)</li>
      <li>B.E. in Electronics and Communication – Anna University (2022)</li>
      <li>CompTIA Security+ (in progress)</li>
      <li>Cybersecurity Fundamentals (Coursera)</li>
    </ul>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:vinithkumar.it@gmail.com">vinithkumar.it@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/vinith-kumaragurubaran">linkedin.com/in/vinith-kumaragurubaran</a></p>
    <p>GitHub: <a href="https://github.com/vinithkumarag">github.com/vinithkumarag</a></p>
  </section>
  <footer>
    <p>&copy; 2025 Vinith Kumaragurubaran</p>
  </footer>
</body>
</html>
